<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,800);
      body {
        background: #444;
        color: #fffce1;
        font-family: 'Raleway', Arial, sans-serif;
      }
      #page-404 {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: scroll;
        padding-top: 40px;
      }
      #page-404-title {
        font-size: 30px;
        width: 100%;
        text-align: center;
      }
      #amazon-disclosure {
        width: 100%;
        text-align: center;
      }
      .amzn-native-container {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="page-404">
      <div id="page-404-title">
        ← Pick a tool from the menu on the left<br />
        Or get some fresh css knowledge below
      </div>
      <div id="amzn-assoc-ad-de03932a-5094-431b-8a32-40540a0994c6"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=de03932a-5094-431b-8a32-40540a0994c6"></script>
      <div id="amazon-disclosure">
        As an Amazon Associate I earn from qualifying purchases.
      </div>
    </div>
  </body>
</html>
